{
  "ver": "1.0.22",
  "importer": "image",
  "imported": true,
  "uuid": "$TEXTURE_UUID",
  "files": [
    ".png",
    ".json"
  ],
  "subMetas": {
    "6c48a": {
      "importer": "texture",
      "uuid": "$TEXTURE_UUID@6c48a",
      "displayName": "$FILE_NAME",
      "id": "6c48a",
      "name": "texture",
      "userData": {
        "wrapModeS": "clamp-to-edge",
        "wrapModeT": "clamp-to-edge",
        "imageUuidOrDatabaseUri": "$TEXTURE_UUID",
        "minfilter": "linear",
        "magfilter": "linear",
        "mipfilter": "none",
        "anisotropy": 0,
        "isUuid": true
      },
      "ver": "1.0.21",
      "imported": true,
      "files": [
        ".json"
      ],
      "subMetas": {}
    },
    "f9941": {
      "importer": "sprite-frame",
      "uuid": "$TEXTURE_UUID@f9941",
      "displayName": "$FILE_NAME",
      "id": "f9941",
      "name": "spriteFrame",
      "userData": {
        "trimType": "auto",
        "trimThreshold": 1,
        "rotated": false,
        "offsetX": 0,
        "offsetY": 0,
        "trimX": 0,
        "trimY": 0,
        "width": $WIDTH,
        "height": $HEIGHT,
        "rawWidth": $WIDTH,
        "rawHeight": $HEIGHT,
        "borderTop": $BORDER_TOP,
        "borderBottom": $BORDER_BOTTOM,
        "borderLeft": $BORDER_LEFT,
        "borderRight": $BORDER_RIGHT,
        "packable": true,
        "isUuid": true,
        "imageUuidOrDatabaseUri": "$TEXTURE_UUID@6c48a",
        "atlasUuid": ""
      },
      "ver": "1.0.9",
      "imported": true,
      "files": [
        ".json"
      ],
      "subMetas": {}
    }
  },
  "userData": {
    "type": "sprite-frame",
    "hasAlpha": true,
    "redirect": "$TEXTURE_UUID@f9941"
  }
}
