info face="Arial" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=31 base=22 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="default.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=22    xadvance=10     page=0  chnl=0 
char id=124   x=0     y=0     width=5     height=26     xoffset=2     yoffset=4    xadvance=9     page=0  chnl=0 
char id=64   x=5     y=0     width=25     height=25     xoffset=1     yoffset=4    xadvance=27     page=0  chnl=0 
char id=125   x=30     y=0     width=9     height=25     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=123   x=39     y=0     width=9     height=25     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=93   x=48     y=0     width=7     height=25     xoffset=2     yoffset=4    xadvance=10     page=0  chnl=0 
char id=91   x=55     y=0     width=7     height=25     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=41   x=62     y=0     width=9     height=25     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=40   x=71     y=0     width=9     height=25     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=106   x=80     y=0     width=10     height=25     xoffset=-2     yoffset=4    xadvance=9     page=0  chnl=0 
char id=36   x=90     y=0     width=14     height=23     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=81   x=104     y=0     width=20     height=22     xoffset=1     yoffset=4    xadvance=22     page=0  chnl=0 
char id=9660   x=124     y=0     width=21     height=21     xoffset=3     yoffset=4    xadvance=27     page=0  chnl=0 
char id=121   x=145     y=0     width=15     height=21     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=116   x=160     y=0     width=10     height=21     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=113   x=170     y=0     width=14     height=21     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=112   x=184     y=0     width=14     height=21     xoffset=2     yoffset=8    xadvance=17     page=0  chnl=0 
char id=103   x=198     y=0     width=15     height=21     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=38   x=213     y=0     width=17     height=20     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=35   x=230     y=0     width=16     height=20     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=37   x=0     y=26     width=22     height=20     xoffset=1     yoffset=4    xadvance=24     page=0  chnl=0 
char id=92   x=22     y=26     width=11     height=20     xoffset=-1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=47   x=33     y=26     width=11     height=20     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=59   x=44     y=26     width=5     height=20     xoffset=2     yoffset=8    xadvance=10     page=0  chnl=0 
char id=63   x=49     y=26     width=14     height=20     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=33   x=63     y=26     width=5     height=20     xoffset=3     yoffset=4    xadvance=11     page=0  chnl=0 
char id=48   x=68     y=26     width=14     height=20     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=57   x=82     y=26     width=14     height=20     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=56   x=96     y=26     width=14     height=20     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=55   x=110     y=26     width=14     height=20     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=54   x=124     y=26     width=14     height=20     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=53   x=138     y=26     width=14     height=20     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=52   x=152     y=26     width=14     height=20     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=51   x=166     y=26     width=14     height=20     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=50   x=180     y=26     width=15     height=20     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=49   x=195     y=26     width=9     height=20     xoffset=3     yoffset=4    xadvance=16     page=0  chnl=0 
char id=108   x=204     y=26     width=5     height=20     xoffset=2     yoffset=4    xadvance=9     page=0  chnl=0 
char id=107   x=209     y=26     width=13     height=20     xoffset=2     yoffset=4    xadvance=15     page=0  chnl=0 
char id=105   x=222     y=26     width=5     height=20     xoffset=2     yoffset=4    xadvance=8     page=0  chnl=0 
char id=104   x=227     y=26     width=13     height=20     xoffset=2     yoffset=4    xadvance=17     page=0  chnl=0 
char id=102   x=240     y=26     width=11     height=20     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=100   x=0     y=46     width=14     height=20     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=98   x=14     y=46     width=14     height=20     xoffset=2     yoffset=4    xadvance=17     page=0  chnl=0 
char id=90   x=28     y=46     width=17     height=20     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=89   x=45     y=46     width=19     height=20     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=88   x=64     y=46     width=18     height=20     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=87   x=82     y=46     width=26     height=20     xoffset=0     yoffset=4    xadvance=26     page=0  chnl=0 
char id=86   x=108     y=46     width=20     height=20     xoffset=-1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=85   x=128     y=46     width=16     height=20     xoffset=2     yoffset=4    xadvance=20     page=0  chnl=0 
char id=84   x=144     y=46     width=17     height=20     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=83   x=161     y=46     width=17     height=20     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=82   x=178     y=46     width=17     height=20     xoffset=2     yoffset=4    xadvance=20     page=0  chnl=0 
char id=80   x=195     y=46     width=16     height=20     xoffset=2     yoffset=4    xadvance=19     page=0  chnl=0 
char id=79   x=211     y=46     width=20     height=20     xoffset=1     yoffset=4    xadvance=22     page=0  chnl=0 
char id=78   x=231     y=46     width=16     height=20     xoffset=2     yoffset=4    xadvance=20     page=0  chnl=0 
char id=77   x=0     y=66     width=18     height=20     xoffset=2     yoffset=4    xadvance=22     page=0  chnl=0 
char id=76   x=18     y=66     width=13     height=20     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=75   x=31     y=66     width=17     height=20     xoffset=2     yoffset=4    xadvance=19     page=0  chnl=0 
char id=74   x=48     y=66     width=13     height=20     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=73   x=61     y=66     width=5     height=20     xoffset=2     yoffset=4    xadvance=9     page=0  chnl=0 
char id=72   x=66     y=66     width=16     height=20     xoffset=2     yoffset=4    xadvance=20     page=0  chnl=0 
char id=71   x=82     y=66     width=19     height=20     xoffset=1     yoffset=4    xadvance=22     page=0  chnl=0 
char id=70   x=101     y=66     width=15     height=20     xoffset=2     yoffset=4    xadvance=18     page=0  chnl=0 
char id=69   x=116     y=66     width=16     height=20     xoffset=2     yoffset=4    xadvance=19     page=0  chnl=0 
char id=68   x=132     y=66     width=17     height=20     xoffset=2     yoffset=4    xadvance=20     page=0  chnl=0 
char id=67   x=149     y=66     width=18     height=20     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=66   x=167     y=66     width=16     height=20     xoffset=2     yoffset=4    xadvance=19     page=0  chnl=0 
char id=65   x=183     y=66     width=21     height=20     xoffset=-1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=58   x=204     y=66     width=5     height=16     xoffset=2     yoffset=8    xadvance=10     page=0  chnl=0 
char id=122   x=209     y=66     width=13     height=16     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=120   x=222     y=66     width=15     height=16     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=119   x=0     y=86     width=22     height=16     xoffset=-1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=118   x=22     y=86     width=16     height=16     xoffset=-1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=117   x=38     y=86     width=13     height=16     xoffset=2     yoffset=8    xadvance=17     page=0  chnl=0 
char id=115   x=51     y=86     width=13     height=16     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=114   x=64     y=86     width=9     height=16     xoffset=2     yoffset=8    xadvance=11     page=0  chnl=0 
char id=111   x=73     y=86     width=14     height=16     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=110   x=87     y=86     width=13     height=16     xoffset=2     yoffset=8    xadvance=17     page=0  chnl=0 
char id=109   x=100     y=86     width=19     height=16     xoffset=2     yoffset=8    xadvance=23     page=0  chnl=0 
char id=101   x=119     y=86     width=14     height=16     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=99   x=133     y=86     width=13     height=16     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=97   x=146     y=86     width=14     height=16     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=43   x=160     y=86     width=15     height=15     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=62   x=175     y=86     width=14     height=14     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=60   x=189     y=86     width=14     height=14     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=94   x=203     y=86     width=13     height=12     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=42   x=216     y=86     width=11     height=10     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=61   x=227     y=86     width=14     height=10     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=44   x=241     y=86     width=5     height=9     xoffset=2     yoffset=19    xadvance=10     page=0  chnl=0 
char id=39   x=246     y=86     width=5     height=9     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=34   x=0     y=102     width=9     height=9     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=126   x=9     y=102     width=15     height=7     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=96   x=24     y=102     width=7     height=6     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=95   x=31     y=102     width=17     height=5     xoffset=-1     yoffset=24    xadvance=16     page=0  chnl=0 
char id=45   x=48     y=102     width=10     height=5     xoffset=0     yoffset=14    xadvance=11     page=0  chnl=0 
char id=46   x=58     y=102     width=5     height=5     xoffset=2     yoffset=19    xadvance=10     page=0  chnl=0 
