{
    "ver": "2.3.7",
    "uuid": "$SPRITE_FRAME_UUID",
    "importer": "texture",
    "type": "sprite",
    "wrapMode": "clamp",
    "filterMode": "bilinear",
    "premultiplyAlpha": false,
    "genMipmaps": false,
    "packable": true,
    "width": $WIDTH,
    "height": $HEIGHT,
    "platformSettings": {},
    "subMetas": {
      "$FILE_NAME": {
        "ver": "1.0.6",
        "uuid": "$TEXTURE_UUID",
        "importer": "sprite-frame",
        "rawTextureUuid": "$SPRITE_FRAME_UUID",
        "trimType": "auto",
        "trimThreshold": 1,
        "rotated": false,
        "offsetX": 0,
        "offsetY": 0,
        "trimX": 0,
        "trimY": 0,
        "width": $WIDTH,
        "height": $HEIGHT,
        "rawWidth": $WIDTH,
        "rawHeight": $HEIGHT,
        "borderTop": $BORDER_TOP,
        "borderBottom": $BORDER_BOTTOM,
        "borderLeft": $BORDER_LEFT,
        "borderRight": $BORDER_RIGHT,
        "subMetas": {}
      }
    }
  }