{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1624f3d6-1da9-4f22-9160-ddd44c39ead2",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_TEXTURE": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "dissolveThreshold": 0.51,
      "edgeColor": {
        "__type__": "cc.Color",
        "r": 88,
        "g": 88,
        "b": 88,
        "a": 255
      }
    }
  ]
}