
// 高斯模糊 算法参考 https://zhuanlan.zhihu.com/p/85210935

CCEffect %{
  techniques:
  - passes:
    - vert: vs:vert
      frag: fs:frag
      depthStencilState:
        depthTest: false
        depthWrite: false
      blendState:
        targets:
        - blend: true
          blendSrc: src_alpha
          blendDst: one_minus_src_alpha
          blendDstAlpha: one_minus_src_alpha
      rasterizerState:
        cullMode: none
      properties:
        alphaThreshold: { value: 0.5 }
        u_blur: {
          value: 0.1,
          editor: {
            range: [0.0,1.0]
          }
        }
}%

CCProgram vs %{
  precision highp float;
  #include <builtin/uniforms/cc-global>
  #if USE_LOCAL
    #include <builtin/uniforms/cc-local>
  #endif
  
  #if SAMPLE_FROM_RT
    #include <common/common-define>
  #endif

  in vec3 a_position;
  in vec2 a_texCoord;
  in vec4 a_color;

  out vec4 color;
  out vec2 uv0;

  vec4 vert () {
    vec4 pos = vec4(a_position, 1);

    #if USE_LOCAL
      pos = cc_matWorld * pos;
    #endif

      pos = cc_matViewProj * pos;

    uv0 = a_texCoord;

    #if SAMPLE_FROM_RT
      CC_HANDLE_RT_SAMPLE_FLIP(uv0);
    #endif

    color = a_color;

    return pos;
  }
}%

CCProgram fs %{
  precision highp float;
  #include <builtin/internal/alpha-test>

  in vec4 color;

  #if USE_TEXTURE
    in vec2 uv0;
    #pragma builtin(local)
    layout(set = 2, binding = 11) uniform sampler2D cc_spriteTexture;


    uniform BlurParams{
      float u_blur;
    };
    
    #if ENABLE_BLUR
      vec4 SampleSpriteTexture (sampler2D spriteTexture,vec2 v_uv0){
          float offset = u_blur * 0.0625;
          // 左上
          vec4 color = texture(spriteTexture,vec2(v_uv0.x - offset,v_uv0.y - offset)) * 0.0947416;
          // 上
          color +=  texture(spriteTexture,vec2(v_uv0.x,v_uv0.y - offset)) * 0.118318;
          // 右上
          color +=  texture(spriteTexture,vec2(v_uv0.x + offset,v_uv0.y + offset)) * 0.0947416;
          // 左
          color += texture(spriteTexture,vec2(v_uv0.x - offset,v_uv0.y)) * 0.118318;

          // 中
          color += texture(spriteTexture,vec2(v_uv0.x,v_uv0.y)) * 0.147761;
          // 右
          color += texture(spriteTexture,vec2(v_uv0.x + offset,v_uv0.y)) * 0.118318;
          // 左下
          color += texture (spriteTexture, vec2(v_uv0.x - offset,v_uv0.y + offset)) * 0.0947416;
          // 下
          color += texture(spriteTexture,vec2(v_uv0.x,v_uv0.y + offset)) * 0.118318;
          // 右下
          color += texture(spriteTexture,vec2(v_uv0.x + offset,v_uv0.y - offset)) * 0.0947416;
        
          return color;
      }
    #endif
  #endif
  vec4 frag () {
    vec4 o = vec4(1, 1, 1, 1);

    #if USE_TEXTURE
      #if ENABLE_BLUR 
        // 启用高斯模糊
        o *= SampleSpriteTexture(cc_spriteTexture,uv0);
      #else
        o *= texture(cc_spriteTexture, uv0);
      #endif
      
      #if IS_GRAY
        float gray  = 0.2126 * o.r + 0.7152 * o.g + 0.0722 * o.b;
        o.r = o.g = o.b = gray;
      #endif
    #endif
    
    o *= color;
    ALPHA_TEST(o);
    return o;
  }
}%
